body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
    font-size: x-large;
    background-color: darksalmon;
}

section.layout,
section.layout>* {
    border: 1px solid;
}

section.layout {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto, 1fr 5%;
}

header,
footer {
    grid-column: span 7;
}

main {
    grid-column: span 6;
    
}

nav {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
}

section.layout>header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-column: 2 / span 6;
    grid-row: 2;
    text-align: left;
}

.img-container img {
    margin: 10px;
    border: 1px solid black;
    margin-left: 50px;
}

.img-container .img-row:nth-child(2) {
    margin-top: -50px;
}

.form-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    grid-column: span 5;
    width: 80%;
    height: 80%;
    margin: auto;
}




